<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Restoraunt - Food Bill</title>
</head>
<div class="wrapper">

    <body class="position-relative">

        <header class=" position-relative">
            <nav class="navbar navbar-expand-lg navbar-light header ">
                <div class="container">
                    <a class="navbar-brand " href="#">
                        <img src="images/layout/logo-header.png" alt="Food-Bill">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto d-flex justify-content-between align-items-center g-5">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How to work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">hui</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-primary ml-lg-3 btn-reg" type="submit">Register</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="background-product">
                <div class="background-product__container">
                    <img class="bg-prd1" src="images/layout/269 2.png" alt="">
                    <img class="bg-prd2"
                        src="images/layout/sushi-makizushi-japanese-cuisine-sashimi-onigiri-sushi-9e6bcd6afcf9adcea480cf8dc19d8fee (1).png"
                        alt="">
                    <img class="bg-prd3"
                        src="images/layout/red-leaf-lettuce-leaf-vegetable-salad-leaf-cfc25b9e1a33169851917211b81568a8.png"
                        alt="">
                    <img class="bg-prd4"
                        src="images/layout/red-leaf-lettuce-leaf-vegetable-salad-leaf-cfc25b9e1a33169851917211b81568a8.png"
                        alt="">
                </div>
        </header>
        <main>



            <div class="layout">
                <div class="container">
                    <div class="main-layout ">
                        <div class="main-block-title">
                            <p class="main-layout__title">you can eat any tasty food you like.</p>
                            <p class="gray-text main-layout__paragraph  ">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>

                            <button class="btn-gs d-flex align-items-center justify-content-center">
                                <span class="btn-gs__title">Get Started</span>
                                <img src="images/layout/arrow.png" alt="arrow">
                            </button>
                            <div class="social-icons d-flex">
                                <a href="#"><img src="images/layout-social-links/facebook.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/instagram.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/twitter.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/linkedin.png" alt=""></a>
                            </div>
                            <div class="row main-contacts ">
                                <div class="col-4  main-contacts__div">
                                    <a href="#"><img src="images/layout-icons_contacts/icon.jpg" alt=""></a>
                                    <span class="main-contacts__title">Today 10:00am - 09:00pm</span>
                                    <span class="main-contacts__text">Working Time</span>
                                </div>
                                <div class="col-4 main-contacts__div">
                                    <a href="3"><img src="images/layout-icons_contacts/icon (2).jpg" alt=""></a>
                                    <span class="main-contacts__title">+17602781253</span>
                                    <span class="main-contacts__text">Call Online</span>
                                </div>
                                <div class="col-4 main-contacts__div">
                                    <a href="#"><img src="images/layout-icons_contacts/icon (1).jpg" alt=""></a>
                                    <span class="main-contacts__title">Washington, D.C., DC, USA</span>
                                    <span class="main-contacts__text">Our Location</span>
                                </div>

                            </div>
                        </div>

                        <div class="w-100 d-flex justify-content-end ">
                            <div class="main-instruction__sushi">
                                <img src="images/layout/sushi-sashimi-smoked-salmon-japanese-cuisine-onigiri-sushi-7ca71738ec75ea9dd90d4310264dcc9e.jpg"
                                    alt="">
                            </div>
                            <div class="w-50 main-instruction">

                                <span class="main-subtitle">How to work</span>
                                <h1 class="text-capitalize mb-5 mt-1 main-title">food is an important part of <br>
                                    a balanced diet.</h1>
                                <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in
                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat
                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <button class="btn-gs d-flex align-items-center ">
                                    <span class="btn-gs__title">Learn More</span>
                                    <img src="images/layout/arrow.png" alt="arrow">
                                </button>
                            </div>
                        </div>
                        <div class="text-center">
                            <span class="main-subtitle ">Services</span>
                            <h1 class="text-capitalize main-title ">why choose our favorite food</h1>
                        </div>
                        <div class="row main-services d-flex justify-content-center">
                            <div class="col-4 services-card  text-center">
                                <img src="images/layout-icons-services/icon.jpg" alt="">
                                <h3 class="main-services__title">Qualityfull Food</h3>
                                <p class="gray-text">But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.</p>
                            </div>
                            <div class="col-4 services-card__food text-center">
                                <img src="images/layout-icons-services/icon (1).jpg" alt="">
                                <h3 class="main-services__title">Healthy Food</h3>
                                <p class="gray-text"> But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.</p>
                            </div>
                            <div class="col-4 services-card text-center">
                                <img src="images/layout-icons-services/icon (2).jpg" alt="">
                                <h3 class="main-services__title">Fast Delivery</h3>
                                <p class="gray-text">But I must explain to you how all this
                                    mistaken idea of denouncing pleasure and praising pain was born.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <span class="main-subtitle ">Product</span>
                            <h1 class="text-capitalize main-title ">most popular items</h1>
                        </div>
                        <div class="row d-flex mb-4 justify-content-center popular-product">
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 4.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Gyro Sandwhich</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.7</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$350</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 2.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Enchilada</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.7</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$390</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 1.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Green Beans</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.9</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$230</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center popular-product">
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 5.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Pizza</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.9</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$150</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 8.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Chicken Pot Pie</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.7</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$260</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 popular-product__card">
                                <div class="product-card__header">
                                    <img class="w-100 h-100" src="images/icons-card-products/image 9.jpg" alt="">
                                </div>
                                <div class="product-card__footer ">
                                    <div class="card-footer__layout">
                                        <h4 class="popular-product__title mb-3">Green Salad</h4>
                                        <button
                                            class="product-card__button text-white d-flex align-items-center justify-content-center ">
                                            <span class="card-button__title">Add To Card</span>
                                        </button>
                                        <div class="product-card__info">
                                            <div class="product-card__rating d-flex justify-content-end mb-3 mt-2"><svg
                                                    width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector"
                                                        d="M6.84896 10.7273C6.54548 10.5574 6.17554 10.5574 5.87207 10.7273L3.70357 11.9411C2.95897 12.3579 2.06802 11.7106 2.23429 10.8736L2.71855 8.43608C2.78632 8.09496 2.67198 7.74313 2.41663 7.50701L0.591805 5.81962C-0.0347268 5.24028 0.305551 4.19287 1.15295 4.09237L3.62099 3.79966C3.96633 3.7587 4.26558 3.54128 4.41125 3.2255L5.45247 0.968401C5.8099 0.193581 6.91112 0.193582 7.26855 0.968401L8.30977 3.2255C8.45544 3.54128 8.7547 3.7587 9.10003 3.79966L11.5681 4.09237C12.4155 4.19287 12.7558 5.24028 12.1292 5.81962L10.3044 7.50701C10.049 7.74313 9.93471 8.09496 10.0025 8.43608L10.4867 10.8736C10.653 11.7106 9.76205 12.3579 9.01745 11.9411L6.84896 10.7273Z"
                                                        fill="#F16214" />
                                                </svg>
                                                <span class="card-rating__number ms-1">4.9</span>
                                            </div>
                                            <div class="product-card__price ">
                                                <span class="popular-product__title">$100</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-more d-flex justify-content-center align-items-center">
                                <span class="btn-more__title ">See More Product</span>
                                <img class="ms-3" src="images/layout/arrow.png" alt="arrow">
                            </button>
                        </div>
                        <div class="multi-app">
                            <h1 class="text-capitalize text-white multi-app__title">simple way to <br>order your Foods
                            </h1>
                            <div class="multi-app__buttons">
                                <a class="multi-app__btn" href="https://play.google.com/store">
                                    <img class="multi-app__icon" src="images/cpp-img/icon.jpg" alt="Google Play">
                                    <div class="multi-app__text">
                                        <span class="multi-app__text text-uppercase">Get in on</span>
                                        <span class="multi-app__os">Google Play</span>
                                    </div>
                                </a>
                                <a class="multi-app__btn" href="https://play.google.com/store">
                                    <img class="multi-app__icon" src="images/cpp-img/icon (1).jpg" alt="App Store">
                                    <div class="multi-app__text">
                                        <span class="multi-app__text">Download on the</span>
                                        <span class="multi-app__os">Apple Store</span>
                                    </div>
                                </a>
                            </div>
                            <div class="multi-app__screens">
                                <img src="images/cpp-img/Mine Page.png" alt="">
                                <img src="images/cpp-img/Food Details.png" alt="">
                            </div>
                        </div>
                        <div class="testimonials-section__product">
                            <img src="images/image-Testimonials/vegetable-food-diet-health-eating-vegetables-and-fork-2eaceb13dbe391d6ddd9e988c59d4f22.png"
                                alt="">
                        </div>
                        <div class="text-center testimonials-section__title ">
                            <span class="main-subtitle ">Testimonials</span>
                            <h1 class="text-capitalize main-title ">our happy client says</h1>
                        </div>
                        <div class="testimonials-section w-100 d-flex justify-content-center">
                            <div class="testimonials-section__wrap me-5  d-flex align-items-center">
                                <div class="testimonials-section__review w-100">
                                    <div class="section-review__top d-flex justify-content-center ">
                                        <div class="review-top__photo me-3">
                                            <img src="images/image-Testimonials/aeKgZITwum (1) 1.png" alt="">
                                        </div>
                                        <div class="review-top__info d-flex ">
                                            <span class="review-top__name">Williams Johon</span>
                                            <span class="review-top__job">CEO & Co-Founder</span>
                                        </div>
                                    </div>
                                    <div class="section-review__bottom text-center">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            <br>
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            <br>
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                                            consequat. Duis aute irure dolor."
                                        </p>
                                        <div class="section-review__bottom-buttons ">
                                            <button class="me-2 mt-2">
                                                <img src="images/image-Testimonials/left arrow.png" alt="">
                                            </button>
                                            <button>
                                                <img src="images/image-Testimonials/right arrow.png" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-section__food">
                                <img src="images/image-Testimonials/lebanese-cuisine-pita-tzatziki-falafel-shawarma-mediterranean-bdbe7ab511e36f378d7bcbee34ff1608.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="section-subscribe__wrap  d-flex justify-content-center">
                            <div class="section-subscribe d-flex align-items-center">
                                <div class="section-subscribe__burger-wrap position-relative w-100 h-100">
                                    <div class="section-subscribe__burger mx-5 position-absolute">
                                        <img src="images/layout/hamburger-veggie-burger-take-out-fast-food-kebab-delicious-beef-burger-695bdb4c987243b9c11340e4fd3cec41.png"
                                            alt="">
                                    </div>
                                </div>
                                <div class="section-subscribe__info ">
                                    <h1 class="text-capitalize text-white">Subcribe To Our Newsletter</h1>
                                    <p>Email subsription is an opportunity to recevie an interting newsletter
                                        from a website. once a user fills in the subscription from on a website.</p>
                                    <form action="#" method="get">
                                        <div class="position-relative d-flex align-items-center ">
                                            <input type="email" name="email" placeholder="Type your email...">
                                            <button><span class="text-uppercase">subcribe</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row pb-5" style="border-bottom: 1px solid #DDD;">
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="logo footer-top__logo">
                                <img src="images/layout/logo-header.png" alt="Food-Bill">
                            </a>
                            <p class="footer-top__text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed
                                do eiusmod tempor
                                incididunt.
                            </p>
                            <div class="social-icons d-flex pb-5">
                                <a href="#"><img src="images/layout-social-links/facebook.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/instagram.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/twitter.png" alt=""></a>
                                <a href="#"><img src="images/layout-social-links/linkedin.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="footer-top__title">Opening Restaurant</h4>
                            <ul>
                                <li>Sa - We: 09:00am - 10:00pm</li>
                                <li>Thursday: 09:00am - 05:00pm</li>
                                <li>Friday: Closed</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="footer-top__title">User Link</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Delivery</a></li>
                                <li><a href="#">Payment & Tax</a></li>
                                <li><a href="#">Terms of Services</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="footer-top__title">Contact Us</h4>
                            <ul>
                                <li>543 Country Club Ave,</li>
                                <li>NC 27587, London, UK</li>
                                <li>+1259 6541120</li>
                            </ul>
                            <form action="#" method="get " class="position-absolute">
                                <div class="position-relative d-flex align-items-center">
                                    <input type="email" name="email" placeholder="Enter your email...">
                                    <button>
                                        <img src="images/arrow.jpg" alt="">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-items-center my-4">
                <span class="footer-bottom__copyright"> Copyrights© 2021 Food Bill All rights reserved.</span>
            </div>
        </footer>
</div>
<!-- CSS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>



<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- JavaScript Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>
